<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录界面</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			#content{
				width: 1300px;height: 600px;
				margin: 0 auto;
				color:#fff;font-size: 12px;
			}
			#content>div{
				width: 253px;height: 277px;
				margin-left:620px;
				margin-top:150px;
				background-color: rgba(0,0,0,0.1);
				padding:10px 5px;
			}
			#content>div>table{
				width: 100%;
			}
			#content>div>table h5{
				font-size: 18px;
				font-weight: normal;
				margin-bottom:8px;
			}
			#content>div>table a{
				color:#0AA1ED;
				text-decoration: none;
			}
			#pusername,#pwd{
				width: 100%;height: 35px;
				color: black;
				background:#fff;
				border:0;
				outline:0;
				margin-top:10px;
				margin-bottom: 10px;
				padding-left: 20px;
				box-sizing: border-box;
			}
			#pusername_msg,#pwd_msg{color: #FF0000;}
			#content>div>table button{
				width: 100%;height: 36px;
				border:0;outline: 0;
				border-radius: 4px;
				background:#0aa1ed;
				color:#fff; 
				margin-top: 25px;
			}
		</style>
		<script>
		function show_pusername(){
				pusername_msg.innerHTML="请您输入1-20位";
			}
			function show_pwd(){
				pwd_msg.innerHTML="请您输入6-20位";
			}
			function check_pusername(){
			var _pusername=pusername.value;
				if(!_pusername){
					pusername_msg.innerHTML="用户名不能为空";
				}else if(_pusername.lengthlength<0||_pusername.length>20){
					pusername_msg.innerHTML="用户名格式错误";
				}else{
					pusername_msg.innerHTML="√";
				}
			}
			
			function check_pwd(){
			var _pwd=pwd.value;
				if(!_pwd){
					pwd_msg.innerHTML="密码不能为空";
				}else if(_pwd.length<6||_pwd.length>20){
					pwd_msg.innerHTML="密码格式错误";
				}else{
					pwd_msg.innerHTML="√";
				}
			} 
			function login(){
				//获取用户输入的数据
				var _pusername=pusername.value;
				var _pwd=pwd.value;
				if(!_pusername){
					alert("用户名不能为空");
					return;
				}
				if(!_pwd){
					alert("密码不能为空");
					return;
				}
				//1.创建xhr异步对象
				var xhr=new XMLHttpRequest();
				//4.创建监听，接收响应
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4&&xhr.status==200){
						var r=xhr.responseText;//r是1或者0
						if(r==1){
							alert("登录成功");
							location.href="ajax_res_get_find_all.html";
						}else{
							alert("用户名或密码错误");
						}
						
					}
				}
				//2.创建请求，打开连接
				xhr.open("get",`/ajax/res_login/${_pusername}&${_pwd}`,true);
				//3.发送请求
				xhr.send();
			}
		</script>
	</head>
	<body style="background: url(2.jpg);">

		<div id="content">
			<table></table>
			<div>
				<table>
					<tr>
						<td>
							<h5>登录电话本</h5>
						</td>
						<td>
							<a href="ajax_res_post_reg.html">新用户注册</a>
						</td>
					</tr>
					<tr>
						<td colspan="2">用户名<input type="text" id="pusername" onfocus="show_pusername()" onblur="check_pusername()"placeholder="请输入用户名" >
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<span id="pusername_msg"></span>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							密&nbsp;&nbsp;&nbsp;&nbsp;码<input type="text" id="pwd" onfocus="show_pwd()" onblur="check_pwd()"placeholder="请输入密码" >
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<span id="pwd_msg"></span>
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox">自动登录
						</td>
						<td>
							<a href="#">忘记密码</a>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<button onclick="login()">登录</button>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>


